---------------------------------------------------------------------------------
0 - business category
1 - entertainment category
2 - politics category
3 - sport category
4 - tech category
---------------------------------------------------------------------------------
b) Confusion matrix
    0   1   2    3   4
0  97   1   1    0   2
1   0  78   0    0   3
2   2   0  80    0   0
3   0   0   0  103   0
4   0   1   1    0  76
---------------------------------------------------------------------------------
c) Classification Report
               precision    recall  f1-score   support

     business       0.98      0.96      0.97       101
entertainment       0.97      0.96      0.97        81
     politics       0.98      0.98      0.98        82
        sport       1.00      1.00      1.00       103
         tech       0.94      0.97      0.96        78

     accuracy                           0.98       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.98      0.98      0.98       445

