Gaussian Naive Bayes Classifier with default paramaters
---------------------------------------------------------------------------------
b) Confusion matrix
   0  1  2  3  4
0  8  0  0  0  0
1  0  4  0  0  0
2  0  0  3  0  0
3  0  0  0  8  0
4  4  1  0  3  9
---------------------------------------------------------------------------------
c) Classification Report

              precision    recall  f1-score   support

       drugY       0.67      1.00      0.80         8
       drugC       0.80      1.00      0.89         4
       drugX       1.00      1.00      1.00         3
       drugA       0.73      1.00      0.84         8
       drugB       1.00      0.53      0.69        17

    accuracy                           0.80        40
   macro avg       0.84      0.91      0.84        40
weighted avg       0.86      0.80      0.79        40

---------------------------------------------------------------------------------
d) Accuracy, Macro Average F1, Weighted Average
accuracy: 0.8
macro average f1: 0.8446603688708952
weighted average: 0.7865407107512371
---------------------------------------------------------------------------------


Decision Tree with default parameters
---------------------------------------------------------------------------------
b) Confusion matrix
   0  1  2  3   4
0  8  0  0  0   0
1  0  4  0  0   0
2  0  0  3  0   0
3  0  0  0  8   0
4  0  0  0  0  17
---------------------------------------------------------------------------------
c) Classification Report

              precision    recall  f1-score   support

       drugY       1.00      1.00      1.00         8
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00         3
       drugA       1.00      1.00      1.00         8
       drugB       1.00      1.00      1.00        17

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

---------------------------------------------------------------------------------
d) Accuracy, Macro Average F1, Weighted Average
accuracy: 1.0
macro average f1: 1.0
weighted average: 1.0
---------------------------------------------------------------------------------


Top-DT with the following parameters
- criterion: entropy
- max depth : [2,4]
- min samples split: [3,4,5]
---------------------------------------------------------------------------------
b) Confusion matrix
   0  1  2  3   4
0  8  0  0  0   0
1  0  4  0  0   0
2  0  0  3  0   0
3  0  0  0  8   0
4  0  0  0  0  17
---------------------------------------------------------------------------------
c) Classification Report

              precision    recall  f1-score   support

       drugY       1.00      1.00      1.00         8
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00         3
       drugA       1.00      1.00      1.00         8
       drugB       1.00      1.00      1.00        17

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

---------------------------------------------------------------------------------
d) Accuracy, Macro Average F1, Weighted Average
accuracy: 1.0
macro average f1: 1.0
weighted average: 1.0
---------------------------------------------------------------------------------


Perceptron with default parameter values
---------------------------------------------------------------------------------
b) Confusion matrix
   0  1  2  3  4
0  0  0  0  8  0
1  0  0  0  4  0
2  0  0  0  2  1
3  0  0  0  8  0
4  0  0  0  9  8
---------------------------------------------------------------------------------
c) Classification Report

              precision    recall  f1-score   support

       drugY       0.00      0.00      0.00         8
       drugC       0.00      0.00      0.00         4
       drugX       0.00      0.00      0.00         3
       drugA       0.26      1.00      0.41         8
       drugB       0.89      0.47      0.62        17

    accuracy                           0.40        40
   macro avg       0.23      0.29      0.21        40
weighted avg       0.43      0.40      0.34        40

---------------------------------------------------------------------------------
d) Accuracy, Macro Average F1, Weighted Average
accuracy: 0.4
macro average f1: 0.20512820512820512
weighted average: 0.34358974358974353
---------------------------------------------------------------------------------


Multi-Layered Perceptron 
- 1 hidden layer of 100 neurons 
- logistic
- stochastic gradient descent
- default values for the rest of the parameters.
---------------------------------------------------------------------------------
b) Confusion matrix
   0  1  2  3   4
0  0  0  0  5   3
1  0  0  0  4   0
2  0  0  0  2   1
3  0  0  0  7   1
4  0  0  0  0  17
---------------------------------------------------------------------------------
c) Classification Report

              precision    recall  f1-score   support

       drugY       0.00      0.00      0.00         8
       drugC       0.00      0.00      0.00         4
       drugX       0.00      0.00      0.00         3
       drugA       0.39      0.88      0.54         8
       drugB       0.77      1.00      0.87        17

    accuracy                           0.60        40
   macro avg       0.23      0.38      0.28        40
weighted avg       0.41      0.60      0.48        40

---------------------------------------------------------------------------------
d) Accuracy, Macro Average F1, Weighted Average
accuracy: 0.6
macro average f1: 0.28205128205128205
weighted average: 0.4782051282051283
---------------------------------------------------------------------------------


Top-MLP
- activation function: sigmoid, tanh, relu and identity
- 2 network architectures of your choice: 2 hidden layers with 30 + 50 nodes, 
- 3 hidden layers with 10 + 10 + 10
- solver: Adam and stochastic gradient descent
---------------------------------------------------------------------------------
b) Confusion matrix
   0  1  2  3   4
0  8  0  0  0   0
1  0  4  0  0   0
2  0  0  3  0   0
3  0  0  0  8   0
4  0  0  0  0  17
---------------------------------------------------------------------------------
c) Classification Report

              precision    recall  f1-score   support

       drugY       1.00      1.00      1.00         8
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00         3
       drugA       1.00      1.00      1.00         8
       drugB       1.00      1.00      1.00        17

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

---------------------------------------------------------------------------------
d) Accuracy, Macro Average F1, Weighted Average
accuracy: 1.0
macro average f1: 1.0
weighted average: 1.0
---------------------------------------------------------------------------------
